{
  "name": "girlsfrontline-extra-data",
  "version": "1.2.1",
  "main": "./lib/index.js",
  "repository": "https://github.com/36base/girlsfrontline-extra-data.git",
  "author": "okms00909 <okms00909@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib && node ./scripts/build.js",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "build/",
    "lib/"
  ]
}
